--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\uart.o"
".\objects\systick.o"
".\objects\spi.o"
".\objects\rc522.o"
".\objects\rtc.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\designlabv2.map" -o .\Objects\designlabv2.axf